'!'=78
'!='=69
'&&'=67
'('=80
')'=81
'*'=41
'*.'=58
'+'=72
','=51
'-'=73
'->'=64
'.'=24
'.*'=98
'..'=36
'/'=74
':'=62
'<'=70
'<-'=63
'<->'=65
'='=44
'=='=68
'>'=71
'?'=32
'@'=23
'@ND'=30
'@NT'=26
'@NotDecideable'=31
'@NotTranslatable'=27
'@RT'=28
'@RunTime'=29
'@author'=18
'@date'=22
'@description'=17
'@email'=19
'@name'=15
'@organization'=20
'@publication'=21
'@version'=16
'Attributes:'=42
'Configurations:'=92
'Constraints:'=59
'Descriptions:'=54
'Objectives:'=90
'Relationships:'=25
'['=35
']'=37
'abs'=84
'and'=34
'att'=57
'attribute-value pairs for clone feature:'=94
'attribute-value pairs for feature:'=96
'avg'=85
'boolean'=43
'clone:'=95
'cloneBetween'=33
'clonesOf'=77
'configuration'=93
'constraint'=60
'default'=52
'delta'=53
'enum'=50
'excludes'=75
'false'=46
'feat'=55
'feature-value pairs for attribute:'=97
'import'=14
'int'=48
'is'=56
'max'=86
'min'=87
'mul'=88
'neg'=83
'not'=61
'objective'=91
'oneOf'=38
'or'=79
'package'=11
'real'=49
'requires'=76
'someBetween'=40
'someOf'=39
'string'=47
'sum'=89
'true'=45
'xor'=82
'{'=12
'||'=66
'}'=13
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
